crear_equipo Equipo1;150;2500.00;BodegaW
crear_equipo Equipo2;120;5000.00;BodegaX
crear_equipo Equipo2;100;7500.00;BodegaZ
crear_equipo Equipo2;80;3000.00;BodegaW
crear_equipo Equipo5;90;3500.00;BodegaW
crear_equipo Equipo6;110;4500.00;BodegaX
crear_equipo Equipo8;140;6500.00;BodegaZ
crear_equipo Equipo9;160;8500.00;BodegaW
crear_equipo Equipo10;170;9500.00;BodegaX
crear_equipo Equipo11;180;10500.00;BodegaY
crear_equipo Equipo12;190;11500.00;BodegaZ
crear_equipo Equipo13;200;12500.00;BodegaW
crear_equipo Equipo14;210;13500.00;BodegaX
crear_equipo Equipo15;220;14500.00;BodegaY
crear_equipo Equipo16;230;15500.00;BodegaZ
crear_equipo Equipo17;240;16500.00;BodegaW
crear_equipo Equipo18;250;17500.00;BodegaX
crear_equipo Equipo19;260;18500.00;BodegaY
crear_equipo Equipo20;270;19500.00;BodegaZ
crear_equipo Equipo21;280;20500.00;BodegaW
crear_equipo Equipo22;290;21500.00;BodegaX
crear_equipo Equipo24;310;23500.00;BodegaZ
crear_equipo Equipo25;320;24500.00;BodegaW
crear_equipo Equipo26;330;25500.00;BodegaX
crear_equipo Equipo27;340;26500.00;BodegaY
crear_equipo Equipo29;360;28500.00;BodegaW
crear_equipo Equipo30;370;29500.00;BodegaX
crear_equipo Equipo32;390;31500.00;BodegaZ
crear_equipo Equipo33;400;32500.00;BodegaW
crear_equipo Equipo34;410;33500.00;BodegaX
crear_equipo Equipo35;420;34500.00;BodegaY
crear_equipo Equipo36;430;35500.00;BodegaZ
crear_equipo Equipo38;450;37500.00;BodegaX
crear_equipo Equipo39;460;38500.00;BodegaY
crear_equipo Equipo40;470;39500.00;BodegaZ